/*Напишите программу, которая принимает на вход три числа и проверяет, 
может ли существовать треугольник со сторонами такой длины.
Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.*/

Console.Write("Введите длину 1 стороны треугольника: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите длину 2 стороны треугольника: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите длину 3 стороны треугольника: ");
int c = Convert.ToInt32(Console.ReadLine());

if (a + b > c && a + c > b && b + c > a)
Console.WriteLine("Такой треугольник может существовать");
else
Console.WriteLine("Такой треугольник не может существовать");
